Combination(n,r) program
2 main function
    1) sub
    2) factorail

//This code below is just psudocode!!!

Sub function
    lw  0 1 x1                  // @1 = 7
    lw  0 2 x2                  // @2 = 2
    add 1 1 2            // x1 = 7 - 2
    ________________________________________________________
    
    x1      .fill       7
    x2      .fill       2
    
Multiple function
    
    waiting

factorail

        MOV x28 , 5             // x28 = 5
        MOV x29 , x28           // x29 = 5
fact:   DEC x29                 // x29 = 4 (x29-=1)
        MUL x31 , x29 , x28     // x31 = x29 * x28 (5*4)
        BEQ x29 , 0 , exit      // if x29 = 0 go to exit
        BAL fact                // if x29 != 0 go to fact
exit:
