Combination(n,r) program
2 main function
    1) sub
    2) factorail

//This code below is just psudocode!!!
==============
 Sub function
==============

    lw      0 1 x1                  // @1 = 7
    lw      0 2 x2                  // @2 = 2
    add     1 1 2                   // x1 = 7 - 2
    ________________________________________________________
    
    x1      .fill       7
    x2      .fill       2

===================  
 Multiple function
===================
    
    waiting

===========
 factorail
===========

    ld      0 11 arg                // @11 = 5
    add     12 11 zero              // @12 = 5
fact:
    add     0 12 DEC                // @12 = 4
    ld      0 13 MUL                // do multiple function @13 = 5 * 4
    jalr    13 7 fact               //repeat
    ________________________________________________________

    arg     .fill       5           
    zero    .fill       0
    DEC     .fill       -1

        
