        lw      0       1       prod            x1 = product
        lw      0       2       mplier          x2 = mplier
        lw      0       3       mcand           x3 = mcand
        lw      0       4       zero            x4 = zero
        lw      0       6       pos1            x6 = 1
multi   lw      0       5       bcount          x5 = 15 (number of bit mplier,mcand <=15 )
        beq     4       5       end             loop x4 == x5 then end  (x5 = 15)
        nand    2       6       7               x7 = mplier_0       
        beq     7       4       shift           if mplier_0 = 0 (no op) then shift left
        add     3       1       1               if mplier_0 = 1 then product + = mcand
shift   add     3       3       3               mcand shift left 1 bit 
        add     6       6       6               pos shift left 1 bit
        lw      0       5       one             x5 = 1
        add     5       4       4               x4++
        beq     0       0       multi           go back to the beginning of the loop
end     halt
mcand   .fill   32766
mplier  .fill   10383
prod    .fill   0
bcount  .fill   15
zero    .fill   0
one     .fill   1
pos1    .fill   1