ชมมณี รุจิจนากุล 630610725
23/9/22     ประชุมรายละเอียดและวางแผนคร่าวๆ และให้ทุกคนไปทำความเข้าใจภาพรวมของโปรเจค 2%
28/9/22     สร้างไฟล์ และเขียนpseudocode combination(n,r) 5%
29/9/22     ทำความเข้าใจ sub function และแก้ไข subfunction 8%
30/9/22     เขียน psudocode ของ recursive 10 %
3/10/22     แก้ไขโค้ดของ recursive และเพิ่ม basecase 15%
4/10/22     แก้ psudocode ให้เป็น code ที่ทำงานร่วมกับ assembler ได้ เขียนโค้ดของการวนลูปเพิ่ม และเพิ่มการเรียกฟังก์ชั่น 50%
5/10/22     ทำความเข้าใจกับ recursive และการใช้ stack 60%
6/10/22     ทำความเข้าใจกับ recursive และการใช้ stack 70%
7/10/22     แก้ไขฟังก์ชั่น Comb แก้ไขโค้ดบางส่วน 80%
9/10/22     เพิ่ม .fill 82%
11/10/22    รันโปรแกรมใน assembler และ simulator และหาบัคของ combination ให้เจอเพราะรันผ่าน แต่ยังไม่ได้คำตอบ 90%
12/10/22    แก้บัคในการเรียกลูป (finish) 100%


