จงกลรัตน์ พิสิฐนวกุล 630610722
23/9/22 15:00-16:00 (1hr) ประชุมรายละเอียดและวางแผนคร่าวๆ และให้ทุกคนไปทำความเข้าใจภาพรวมของโปรเจค 2%
26/9/22 13:00-14:00 (1hr) แบ่งงานและแพลนเวลาdeadline ของแต่ละพาท 
                            จงกลรัตน์/สิรภัทร >part1 assembler (ส่วนที่ต้องรับผิดชอบ)
                            กัญญาณัฐวีร์/ชมมณี/ลภัสรดา >part3 multiply,combination,exponential
29/9/22 14:00-16:30 (2.5hr) update ให้สามารถอ่านค่าจาก .fill ได้ และสร้าง 2's complement และสามารถทำตาม tester ได้ (ทำร่วมกับ สิรภัทร) 
1/10/22 14:00-15:30 (1.5hr) แก้ assembler ในส่วนของ J-type format  
3/10/22 14:00-15:00 (1 hr) รายงานความคืบหน้าของในส่วนpart 1
4/10/22 19:30-20:30 (1 hr) ทำความเข้าใจใน part2 (Behavioral Simulator) 
11/10/22 14:00-19:00 (5 hr) วางแผนและแบ่งงานในส่วนของรายงาน (ทำร่วมกับ ชมมณี) และช่วยเพื่อนตรวจสอบโปรแกรม
