กัญญาณัฐวีร์ ศิริ 630610715
23/9/22   15:00-16:00 (1hr)       ประชุมรายละเอียดและวางแผนคร่าวๆ และให้ทุกคนไปทำความเข้าใจภาพรวมของโปรเจค 2%
26/9/22   13:00-14:00 (1hr)       แบ่งงานและแพลนเวลาdeadline ของแต่ละพาท 
                                  จงกลรัตน์/สิรภัทร >part1 assembler
                                  กัญญาณัฐวีร์/ชมมณี/ลภัสรดา >part3 multiply,combination,exponential
30/9/22   23:00-00:00 (1hr)       เขียน pseudocode 
1/10/22   22:00-00:00 (2hr)       เขียน assembly 
3/10/22   00:00-05:00 (5hr)       เขียน assembly ต่อจนเสร็จ
13/10/22	22:00-22:30 (0.5 hrs)	  ลองนำ exponential ไปรันใน assembler พบว่ารันไม่ได้ เกิด error
16/10/22	20:00-01:00 (5 hrs)	    ตรวจสอบและแก้ไข assembly exponential แล้วนำไปรันใน assembler ผ่านแล้ว แต่นำไปรันใน simulator 
                                  พบว่าเกิดปัญหาไม่ยอมหลุดออกจากลูป จึงเปลี่ยนจาก assembly exponential ลองเขียน assembly fibonacci"
17/10/22	14:00-17:00 (3 hr)	    พยายามแก้ไข assembly exponential และ assembly fibonacci, ลองเขียน assembly series function ร่วมกับลภัสรดาจนเสร็จ
18/10/22	21:00-01:30 (4.5 hrs)	  แก้ assembly fibonacci แล้วลองรัน assembler และ simulator พบว่ายังเกิดข้อผิดพลาดในบาง input 
19/10/22	21:00-22:00 (1 hrs)	    พิมพ์รายการความคืบหน้า, แก้ไขและเพิ่มข้อมูลในส่วนของรายงาน
