23/9/22  15:00-16:00 (1hr) ประชุมรายละเอียดและวางแผนคร่าวๆ และให้ทุกคนไปทำความเข้าใจภาพรวมของโปรเจค 
26/9/22  13:00-14:00 (1hr) แบ่งงานและแพลนเวลาdeadline ของแต่ละพาท 
                            จงกลรัตน์/สิรภัทร >part1 assembler
                            กัญญาณัฐวีร์/ชมมณี/ลภัสรดา >part3 multiply,combination,exponential
27/9/22  17:00-20:00 (3hrs) เขียนโปรแกรมส่วนของassembler ให้สามารถอ่านและแสดงผลได้ทุกtype รวมทั้งเก็บlabelแต่ละบรรทัดได้(แต่ยังไม่สามารถใช้งานได้)
29/9/22  14:00-16:30 (2.5hrs) อัพเดตโปรแกรมส่วนassemblerกับจงกลรัตน์ สามารถใช้.fillได้ และอ่านตามตัวอย่างที่ให้มาได้ถูกต้อง
4/10/22  18:00-20:30 (2.5hrs) เพิ่มส่วนสำหรับแสดงผลในsimulator, แก้ไขโปรแกรมส่วนassemblerและ simulator
5/10/22  03:00-04:30 (1.5hrs) แก้ไขassembler
         21:00-21:30 (0.5hr) แก้ไขassemblerส่วนbeq
6/10/22  15:00-15:30 (0.5hr) แก้ไขassembler ,เพิ่มส่วนsimulator
11/10/22 2:00-5:30   (3.5hrs)  แก้ไขsimulator, Enable to simulate an example correctly